name: Release
on:
  pull:
    branches:
      - master

jobs:
  deploy:
    name: Publish GitHub Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
      - name: Publish GitHub Release
        run: |
          git remote set-url origin "https://$GITHUB_ACTOR:$GH_TOKEN@github.com/$GITHUB_REPOSITORY.git"
          git checkout master
          npm run release
        env:
          CI: 'true'
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
